spring.datasource.url=jdbc:mysql://localhost:3306/laplaybook
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
 
spring.session.store-type=jdbc
spring.session.timeout=60m
 
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
 
 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


logging.level.org.example.RequestResponseLoggingFilter=DEBUG
