.arrow {
    border: solid whitesmoke;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
  .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
  
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .mast {
    background-image: url("./blueimage.jpg");
    background-size: cover;
    min-height: 125vh;
    position: relative !important;
    color: black;
    text-shadow:2px 2px 2px rgba(0,0,0,.2) ;
    background-size: 100% 100%;
}

  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

.box {
    width: 11em;
    border: 3px solid lightblue;
    box-shadow: 9px 6px 4px lightblue;
    padding: 3px 3px;
    font-weight: bold;
    background-image: linear-gradient(150deg, #EAFAF1 , #E8DAEF 30%,#E5E8E8 );
}
.node {
  padding: 5px;
  border-radius: 8px;
  display: inline-block;
  border: 1px solid red;
}