.sign-box {
  width: 50%;
  margin: auto;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  padding: 40px;
}
.forms form div {
  margin: 10px 0;
}
.forms form .flex input {
  width: 20px;
  height: 20px;
  margin-right: 15px;
}
.forms p {
  font-size: 20px;
}
.forms form label {
  margin: 8px;
}
.forms form span {
  margin-top: 10px;
  color: crimson;
  font-size: 13px;
}
.forms form button {
  width: 100%;
  margin: 20px 0;
}
.forms form a {
  color: blue;
  font-size: 13px;
}

/*----------show-data---------*/
.show-data h1 {
  color: #31b675;
  margin: 0 0 20px 0;
}
.show-data h3 {
  display: flex;
}
.show-data h3 p {
  font-weight: 400;
  margin-left: 5px;
}
.show-data .sign-box {
  margin-top: 50px;
}
button:hover
{
  opacity: 0.8;
}
input[type=text],input[type=password]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* .cancelbtn
{
  width: auto;
  padding: 10px 18px;
  background-attachment: #f44336;
} */
span.psw
{
  float: right;
  padding-top: 16px;
}
/*----------show-data---------*/
@media screen and (max-width: 768px) {
  .sign-box {
    width: 80%;
  }
  span.psw
  {
    float: none;
    display: block;
  }
 
}



button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
.primary-btn {
  padding: 10px 20px;
  background-color: #31b675;
  color: white;
  font-weight: 400;
  transition: 0.5s;
}
.primary-btn:hover {
  background-color:  skyblue;
  color: white;
}
.secondary-btn {
  padding: 12px 30px;
  background-color: #31b675;
  color: white;
  font-weight: 400;
  font-size: 15px;
  margin-top: 20px;
}
.outline-btn {
  padding: 12px 30px;
  background-color: #fff;
  color: black;
  font-weight: 400;
  font-size: 15px;
  margin-top: 20px;
  border: 2px solid #000;
}
.secondary-btn i {
  margin: 7px 0 0 10px;
}

.control-btn button {
  background-color: rgba(255, 255, 255, 0.3);
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  color: white;
  cursor: pointer;
}
.control-btn i {
  background-color: #31b675;
  width: 45px;
  height: 45px;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  font-size: 30px;
}
