
body {
  background-color: lighten(black, 15%);
  font-family: 'Roboto', sans-serif;
  }
 body form {
    text-align: center;
 }   
 body form  fieldset {
      box-shadow: 2px 2px 1px darken(background-color, 15%);
      border: 1px solid border-color;
      display: block;
      padding: 5px 5px 5px 10px;
      display: inline-block;
      background-color: darken(background-color, 3%);
      border-radius: 2px;
    }  
 body form  legend {
        border: solid 1px border-color;
        background-color: darken( background-color, 5%);
        box-shadow: 2px 2px 1px darken( background-color, 15%);
        text-shadow: 2px 2px darken( background-color, 15%);
        color:  lighten(darken(white, 50%), 35%);
        padding: 4px 20px;
        border-radius: 2px;
        font-size: 1.1em;
      }
      
      .material-icons {
        color:  lighten(black, 15%);
        background-color:  border-color;
        position: relative;
        left: 38px;
        margin: 1px 1px 1px -38px;
        top: 5px;
        padding: 5px 6px 8px 6px;
        border-radius: 2px 0 0 2px;
      }
      input[type="text"], input[type="email"], input[type="submit"], input[type="password"] {
        background-color: lighten( background-color, 3%);
        border: 1px solid  border-color;
        padding: 8px 8px 8px 48px;
        font-size: 1.1em;
        margin: 5px 5px 5px 0;
        box-shadow: 2px 2px 1px darken( background-color, 15%);
        text-shadow: 2px 2px darken( background-color, 15%);
        color:  lighten(darken(white, 50%), 35%);
        border-radius: 2px;
        width:  200px;
      }
      
      .radio {
       
          display: inline-block;
          cursor: pointer;
          position: relative;
          padding-left: 25px;
          margin-right: 15px;
          font-size: 1.1em;
          color:  lighten(darken(white, 50%), 35%);
          margin: 10px;
        }
        
        label:before {
          content: "";
          display: inline-block;
          width: 18px;
          height: 18px;
          margin-right: 10px;
          position: absolute;
          left: 0;
          bottom: 1px;
         background-color:  darken(white, 50%);
          box-shadow: inset 2px 2px 3px 0px rgba(0, 0, 0, .5), 0px 0px 1px 0px rgba(255, 255, 255, .5);
        }
        label:before {
          border-radius: 14px;
        }
        input[type=radio]:checked + label:before {
          content: "\2022";
          color:  lighten(black, 15%);
          font-size: 52px;
          text-align: center;
          line-height: 20px;
        }
        input[type="radio"] {
          display: none;
        }
      
      input[type="submit"] {
        position: relative;
        left: -2px;
        width:  200px + 58px;
        padding-left: 8px;
      }
      input:focus {
          border-color: lighten( border-color, 30%);
      }
    
  
