.signup{
    margin-top:40%;
    margin-bottom:30%;
    padding-top:6%;
    padding-bottom:6%;


}

.masthead {
    background-image: url("./blue.jpg");
    background-size: cover;
    min-height: 100vh;
    position: relative !important;
    color: white;
    text-shadow:2px 2px 2px rgba(0,0,0,.2) ;
    background-size: 100% 100%;
}

@media(min-width:600px){
    .signup{
        margin-top:15%;
        margin-bottom:10%;
        padding-top:6%;
        padding-bottom:6%;
    }
}
.signup{
    margin-top:40%;
    margin-bottom:30%;
    padding-top:6%;
    padding-bottom:6%;


}
@media(min-width:600px){
    .signup{
        margin-top:15%;
        margin-bottom:10%;
        padding-top:6%;
        padding-bottom:6%;
    }
}
