.container {
  margin: 20px auto;
  padding: 20px;
  max-width: 800px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #333; /* Font color */
  font-size: 16px; /* Font size */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px; /* Add margin to the top of the table */
}

th,
td {
  padding: 8px;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

button {
  padding: 5px 10px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
}

button:hover {
  background-color: #0056b3;
}
