button {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  .primary-btn {
    padding: 10px 20px;
    background-color: #31b675;
    color: white;
    font-weight: 600;
    transition: 0.5s;
    
  }
  .primary-btn:hover {
    background-color:  black;
    color: white;
  }
  .secondary-btn {
    padding: 12px 30px;
    background-color: #31b675;
    color: white;
    font-weight: 400;
    font-size: 15px;
    margin-top: 20px;
  }
  .outline-btn {
    padding: 12px 30px;
    background-color: #fff;
    color: black;
    font-weight: 400;
    font-size: 15px;
    margin-top: 20px;
    border: 2px solid #000;
  }
  .secondary-btn i {
    margin: 7px 0 0 10px;
  }
  
  .control-btn button {
    background-color: rgba(255, 255, 255, 0.3);
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    color: white;
    cursor: pointer;
  }
  .control-btn i {
    background-color: #31b675;
    width: 45px;
    height: 45px;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    font-size: 30px;
  }
  